{
  "app_description": "Възраждане - Европа",
  "copied_to_clipboard": "Copied to clipboard",
  "article_link_copied": "Линк към статията е копиран в клипборда",
  "email_copied": "Email copied to clipboard",
  "back_to_home": "Начало",
  "switch_french": "Translate to french",
  "switch_english": "Switch to english",
  "search": "Търсене",
  "command": "Available commands",
  "not_found": "Няма такава страница",
  "see_more": "Виж още",
  "soon": "Очаквайте скоро!",
  "experiences": "Experiences",
  "contact": "Let's work together",
  "email": "Copy email",
  "cv": "Download resume",
  "meeting": "Schedule a meeting",
  "available": "Available for new opportunities",
  "unavailable": "Currently working on other awesome projects",
  "all_rights_reserved": "Всички права запазени"
}
